<?xml version="1.0" encoding="utf-8"?>
<boom.boom.myview.SildingFinishLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/sildingFinishLayout">


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="#ffdadada"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffe14723">
        <RelativeLayout
            android:id="@+id/guanyuwomen_fh"
            android:layout_width="75dp"
            android:layout_height="match_parent">
            <Button
                android:layout_gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/android_51"
                android:layout_marginLeft="15dp"
                />
            </RelativeLayout>
        <TextView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关于我们"
            android:textSize="22dp"
            android:gravity="center"
            android:textColor="#ffffff"/>

    </RelativeLayout>
<!--
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#ffe14723"
        android:orientation="horizontal"
        android:gravity="center">
        <LinearLayout

            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/guanyuwomen_fh"
            >
            <Button
                android:layout_gravity="center_vertical"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/android_51"
                android:layout_marginLeft="15dp"
                />
            </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="关于我们"
                android:textSize="23dp"
                android:gravity="center"
                android:textColor="#ffffff"/>

        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
        </LinearLayout>
-->
    <ImageView
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/android_165"
        />
<RelativeLayout
    android:layout_marginTop="30dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/android_57">
    <TextView
        android:layout_centerVertical="true"
        android:text="去评分"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginLeft="40dp"
        android:textSize="22sp"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="@drawable/android_52"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"/>
    </RelativeLayout>
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/android_57">
        <TextView
            android:layout_centerVertical="true"
            android:text="欢迎页"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginLeft="40dp"
            android:textSize="22sp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/android_52"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/android_57">
        <TextView
            android:layout_centerVertical="true"
            android:text="功能介绍"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginLeft="40dp"
            android:textSize="22sp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/android_52"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/android_57">
        <TextView
            android:layout_centerVertical="true"
            android:text="检测新版本"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginLeft="40dp"
            android:textSize="22sp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/android_52"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>

<!--
    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

    <LinearLayout

        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:background="@drawable/android_57"
        android:layout_marginTop="10dp">
        <TextView

            android:text="去评分"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:textSize="17sp"
             />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/android_52"
            android:layout_marginLeft="240dp"
            />

        </LinearLayout>
        <LinearLayout

            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:background="@drawable/android_57"
            >
            <TextView


                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="欢迎页"
                android:gravity="center_vertical"
                android:layout_marginLeft="30dp"
                android:textSize="17sp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/android_52"
                android:layout_marginLeft="240dp"/>

        </LinearLayout>
        <LinearLayout

            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:background="@drawable/android_57"
       >
            <TextView


                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="功能介绍"
                android:gravity="center_vertical"
                android:layout_marginLeft="30dp"
                android:textSize="17sp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/android_52"
                android:layout_marginLeft="222dp"/>

        </LinearLayout>
        <LinearLayout

            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:background="@drawable/android_57"
            >
            <TextView


                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="检查新版本"
                android:gravity="center_vertical"
                android:layout_marginLeft="30dp"
                android:textSize="17sp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/android_52"
                android:layout_marginLeft="205dp"/>

        </LinearLayout>

    </LinearLayout>
-->








</LinearLayout>

</boom.boom.myview.SildingFinishLayout>
