<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:descendantFocusability="blocksDescendants"


    >
    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/android_123"
        android:orientation="vertical"

        android:layout_marginTop="10dp"
        android:gravity="top">
    <LinearLayout

        android:layout_marginTop="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/android_130"/>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">
            <TextView
                android:id="@+id/nickname"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="XXX"
                android:textSize="25sp"
                android:textColor="#FF4444"/>
            <TextView
                android:id="@+id/lyb_text"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="今天试了一下斜立易拉罐"/>

            </LinearLayout>


        </LinearLayout>
   <LinearLayout
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:gravity="right">
       <TextView
           android:id="@+id/date"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="2014.5.8"
           android:layout_marginRight="15dp"
           android:singleLine="true" />
       </LinearLayout>
    <LinearLayout

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/android_127"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/android_133"/>
            <TextView
                android:id="@+id/like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:text="10000"
                android:textSize="18sp"
                android:layout_marginLeft="10dp"/>

            </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/android_128"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/android_131"/>
            <TextView
                android:id="@+id/comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:text="10000"
                android:textSize="18sp"
                android:layout_marginLeft="10dp"/>

        </LinearLayout>

    </LinearLayout>

    </LinearLayout>
</LinearLayout>
