<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.43"></FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/andriod_87"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="29dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="修改密码完成"
            android:id="@+id/yn_text"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:textColor="#ffdacaaa" />

        <Button

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 确定"

            android:layout_gravity="left|bottom"
            android:background="@drawable/andriod_88"
            android:textColor="#eeeeee"
            android:textSize="20sp"/>




    </FrameLayout>
</LinearLayout>