<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/android_8"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="180dp"
        android:orientation="vertical"
        android:gravity="bottom"


        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/android_1"
            android:layout_gravity="center"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        >
        <EditText
            android:id="@+id/yonghuming"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/android_2"
            android:hint="请输入用户名"
            android:textSize="16sp"
            android:gravity="center"
            android:singleLine="true"
            />
        <EditText
            android:id="@+id/mima"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/android_2"
            android:hint="请输入密码"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_marginTop="13dp"
            android:password="true"
            android:singleLine="true"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/android_3"
            android:layout_marginTop="13dp"
            android:text="登陆"
            android:textSize="16sp"
            android:id="@+id/denglu" />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="13dp"
            >
            <TextView
                android:id="@+id/zhucezhanghao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="注册账号"
                android:gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="|"
                android:layout_gravity="center_horizontal"
                />
            <TextView
                android:id="@+id/mmzh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="找回密码"
                android:gravity="center"
                />

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"

        android:orientation="vertical"
        android:layout_marginTop="40dp"
        >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="使用其他方式登陆"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="15dp">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/android_5"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/android_4"
                android:layout_marginLeft="10dp"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/android_6"
                android:layout_marginLeft="10dp"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/android_7"
                android:layout_marginLeft="10dp"
                />


        </LinearLayout>



    </LinearLayout>

</LinearLayout>
