apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.2'
    defaultConfig {
        applicationId "boom.boom"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:19+'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    provided files('src/main/assets')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('build/nineoldandroids-2.4.0.jar')
    compile files('libs/commons-logging-1.2.jar')
    compile files('libs/commons-codec-1.9.jar')
    compile files('libs/httpclient-4.4.1.jar')
    compile files('libs/httpclient-win-4.4.1.jar')
    compile files('libs/httpcore-4.3.3.jar')
}
