<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffdadada"
    >
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#ffe14723"
        >
        <RelativeLayout
            android:layout_alignParentLeft="true"
            android:id="@+id/bianjixinxi_fh"
            android:layout_width="80dp"
            android:layout_height="fill_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/android_20"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_centerInParent="true"

            android:layout_width="wrap_content"
            android:layout_height="fill_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="编辑信息"
                android:textSize="25sp"
                android:textColor="#ffffff"
                android:layout_centerInParent="true"

                />

        </RelativeLayout>
        <RelativeLayout
            android:layout_alignParentRight="true"
            android:id="@+id/bianjixinxi_baocun"
            android:layout_width="80dp"
            android:layout_height="fill_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="保存"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:layout_centerInParent="true"

                />

        </RelativeLayout>
    </RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:id="@+id/bianjiziliao_frame"
        android:layout_height="match_parent">

    </FrameLayout>

</LinearLayout>
