<?xml version="1.0" encoding="utf-8"?>
<boom.boom.myview.SildingFinishLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/sfl">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="#ffdadada"
        android:gravity="center_horizontal">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#ffe14723">
            <RelativeLayout
                android:id="@+id/liuyan_fh"
                android:layout_width="75dp"
                android:layout_height="match_parent">
                <TextView
                    android:layout_centerInParent="true"

                    android:id="@+id/cehuaanniu"
                    android:textSize="18sp"
                    android:textColor="#ffffff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="取消"
                    android:gravity="center_horizontal"
                    android:layout_marginLeft="10dp"/>
            </RelativeLayout>
            <TextView
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="留言"
                android:textSize="22sp"
                android:textColor="#ffffff"

                />
            <RelativeLayout
                android:layout_alignParentRight="true"
                android:layout_width="75dp"
                android:layout_height="match_parent">
                <TextView
                    android:layout_centerInParent="true"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发送"
                    android:textSize="18sp"
                    android:textColor="#ffffff"
                    android:layout_gravity="center_vertical"/>
                </RelativeLayout>
        </RelativeLayout>
<!--
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:background="#ffe14723"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <LinearLayout
                android:id="@+id/liuyan_fh"
                android:onClick="dianjicehua"
                android:layout_weight="1.13"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                >
                <TextView

                    android:id="@+id/cehuaanniu"
                    android:textSize="20sp"
                    android:textColor="#ffffff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="取消"
                    android:gravity="center_horizontal"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1.98"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="留言"
                    android:textSize="25sp"
                    android:textColor="#ffffff"

                    />
            </LinearLayout>
            <LinearLayout

                android:layout_weight="0.75"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="right"

                android:id="@+id/mimaxiugai_qd">
                <TextView
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发送"
                    android:textSize="20sp"
                    android:textColor="#ffffff"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
        </LinearLayout>
-->
        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:layout_width="300dp"
            android:layout_height="240dp"
            android:background="@drawable/android_160"
            android:layout_marginTop="20dp" >

            <EditText
                android:hint="回复XXX："
                android:gravity="top|left"
                android:singleLine="false" android:lines="10"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_gravity="center_horizontal"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:background="#ffffff"

                android:id="@+id/commentText" />

        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom|center_horizontal"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/android_161"
                android:layout_marginTop="120dp"
                android:text="提交留言"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:id="@+id/submit_liuyan" />

        </RelativeLayout>


    </LinearLayout>
</boom.boom.myview.SildingFinishLayout>