<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="#ffdadada"
    android:scrollbarAlwaysDrawVerticalTrack="true">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#ffe14723"

        >
        <RelativeLayout
            android:layout_width="75dp"
            android:layout_height="fill_parent"
            android:id="@+id/shezhifanhui"
            android:gravity="center_vertical"
            >
            <Button

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/android_51"
                android:layout_marginLeft="15dp"
                />
    </RelativeLayout>

            <TextView
                android:layout_centerInParent="true"
                android:layout_marginLeft="45dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="系统设置"
                android:textSize="23dp"
                android:gravity="center"
                android:textColor="#ffffff"/>
    </RelativeLayout>


<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/shezhi_frame">

</FrameLayout>




</LinearLayout>
</RelativeLayout>


