<?xml version="1.0" encoding="utf-8"?>
<boom.boom.myview.SildingFinishLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"

    android:id="@+id/sfl">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#ffdadada"

    android:gravity="center_horizontal">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="#ffe14723"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <LinearLayout
            android:id="@+id/bangzhuyufankui_fh"
            android:onClick="dianjicehua"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            >
            <Button
                android:onClick="dianjicehua"
                android:id="@+id/cehuaanniu"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/android_20"
                android:gravity="center_horizontal"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="帮助与反馈"
                android:textSize="25sp"
                android:textColor="#ffffff"

                />
        </LinearLayout>
        <LinearLayout

            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="right"
            android:layout_marginRight="10dp"
            android:id="@+id/mimaxiugai_qd">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:layout_width="350dp"
        android:layout_height="300dp"
        android:background="@drawable/android_160"
        android:layout_marginTop="20dp" >
        <EditText
            android:id="@+id/bangzhuyufankui_edit"
            android:gravity="top|left"
            android:singleLine="false" android:lines="10"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="12dip"
            android:layout_marginRight="12dip"
            android:layout_gravity="center_horizontal"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:background="#ffffff"

            />
    </LinearLayout>
    <Button
        android:id="@+id/tijiaofankui"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/android_161"
        android:layout_marginTop="120dp"
        android:text="提交反馈"
        android:textColor="#ffffff"
        android:textSize="20sp"/>


</LinearLayout>
</boom.boom.myview.SildingFinishLayout>