<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/android_30"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:gravity="center_horizontal"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/android_33"
            android:layout_gravity="bottom"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="昵称"
            android:gravity="center"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="我的积分：250"
            android:gravity="center"

            />
        <Button
            android:id="@+id/cehuatiaozhan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/android_35"
            android:layout_marginTop="10dp"
            android:text="挑战"
            android:textSize="20sp"/>
        <!--侧滑挑战按钮-->
    </LinearLayout>
    <LinearLayout
        android:id="@+id/cehuadiyihang"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/android_31"
        android:orientation="horizontal"

        >
        <!--侧滑界面layout第一行，监听事件-->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/android_37"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="60dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="信息中心"
            android:layout_gravity="center_vertical"
            android:textSize="20sp"
            android:layout_marginLeft="35dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/cehuadierhang"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/android_32"
        android:orientation="horizontal"
        >
        <!--侧滑界面layout第2行，监听事件-->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/android_38"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="60dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="好友列表"
            android:layout_gravity="center_vertical"
            android:textSize="20sp"
            android:layout_marginLeft="35dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/cehuadisanhang"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/android_31"
        android:orientation="horizontal"
        >
        <!--侧滑界面layout第3行，监听事件-->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/android_39"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="60dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="积分商城"
            android:layout_gravity="center_vertical"
            android:textSize="20sp"
            android:layout_marginLeft="35dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/cehuadisihang"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/android_32"
        android:orientation="horizontal"
        >
        <!--侧滑界面layout第4行，监听事件-->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/android_40"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="60dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="排行榜"
            android:layout_gravity="center_vertical"
            android:textSize="20sp"
            android:layout_marginLeft="35dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/cehuadiwuhang"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/android_31"
        android:orientation="horizontal"
        >
        <!--侧滑界面layout第5行，监听事件-->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/android_41"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="60dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="系统设置"
            android:layout_gravity="center_vertical"
            android:textSize="20sp"
            android:layout_marginLeft="35dp"/>
    </LinearLayout>

</LinearLayout>



