<?xml version="1.0" encoding="utf-8"?>
    <!-- test -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/android_30"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:gravity="center_horizontal"
        >
        <boom.boom.myview.CircleImageView
            android:id="@+id/cehuatouxiang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/android_icon"
            android:layout_gravity="bottom"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <TextView
            android:id="@+id/nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="BOOMTIME 用户"
            android:gravity="center"
            />
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的积分:  "
                android:textColor="#ffe14723"/>
            <TextView
                android:id="@+id/mycoins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="243"
                android:textColor="#ffe14723"/>
             <ImageView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:src="@drawable/android_143"
                 android:layout_marginLeft="8dp"
                 android:layout_gravity="center"/>

            </LinearLayout>
        <Button
            android:id="@+id/button_startchallenge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/android_35"
            android:layout_marginTop="10dp"
            android:text="签到"
            android:textSize="20sp"/>
    </LinearLayout>
    <LinearLayout

        android:layout_marginTop="40dp"
        android:onClick="xinxizhongxin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/android_31"
        android:orientation="horizontal"

        android:id="@+id/ch_xinxizhongxin">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/android_37"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="60dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="信息中心"
            android:layout_gravity="center_vertical"
            android:textSize="20sp"
            android:layout_marginLeft="35dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/android_32"
        android:orientation="horizontal"
        android:id="@+id/ch_haoyouliebiao">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/android_38"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="60dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="好友列表"
            android:layout_gravity="center_vertical"
            android:textSize="20sp"
            android:layout_marginLeft="35dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/android_31"
        android:orientation="horizontal"
        android:id="@+id/ch_jifenshangcheng">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/android_39"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="60dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="积分商城"
            android:layout_gravity="center_vertical"
            android:textSize="20sp"
            android:layout_marginLeft="35dp"/>
    </LinearLayout>
    <LinearLayout


        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/android_32"
        android:orientation="horizontal"
        android:id="@+id/ch_paihangbang">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/android_40"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="60dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="排行榜"
            android:layout_gravity="center_vertical"
            android:textSize="20sp"
            android:layout_marginLeft="35dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/android_31"
        android:orientation="horizontal"
        android:id="@+id/ch_xitongshezhi">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/android_41"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="60dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="系统设置"
            android:layout_gravity="center_vertical"
            android:textSize="20sp"
            android:layout_marginLeft="35dp"/>
    </LinearLayout>

</LinearLayout>



