<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#ffdadada"
    android:gravity="center">
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView3"
        android:layout_weight="1"

        android:layout_marginLeft="10dp"
        android:listSelector="@android:color/transparent"
        android:dividerHeight="10dp"
        android:divider="#ffdadada" />
</LinearLayout>
