<?xml version="1.0" encoding="utf-8"?>



<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="#ffdadada"
    >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="#ffe14723"
        android:orientation="horizontal"
        android:gravity="center">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/shezhifanhui"
            >
            <Button

                android:layout_width="25dp"
                android:layout_height="30dp"
                android:background="@drawable/android_51"
                android:layout_marginLeft="15dp"
                />
            </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="系统设置"
                android:textSize="23dp"
                android:gravity="center"/>

        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
        </LinearLayout>
    <ImageView
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/android_165"
        />


    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

    <LinearLayout
        android:id="@+id/sz_xggrzl"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:background="@drawable/android_57"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/sz_xggrzl1"

            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="修改个人资料"
            android:gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:textSize="17sp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/android_52"
            android:layout_marginLeft="200dp"/>

        </LinearLayout>


    </LinearLayout>








</LinearLayout>


