<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffdadada"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="#ffe14723"
        android:orientation="horizontal"
        android:gravity="center">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            >
            <Button
                android:id="@+id/fanhuitiaozhan"
                android:layout_width="18dp"
                android:layout_height="23dp"
                android:background="@drawable/android_20"
                android:gravity="center_horizontal"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="规则介绍"
                android:textSize="25sp" />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="斜立易拉罐规则介绍"
            android:textColor="#787878"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/android_66"
            android:text="日期"
            android:gravity="center"
            android:textColor="#ffffff"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="vertical">

    <VideoView
        android:layout_width="330dp"
        android:layout_height="170dp"
        android:id="@+id/videoView"
        android:layout_gravity="center_horizontal"
        />


    </LinearLayout>
   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="170dp"
       android:background="@drawable/android_67"
       android:layout_gravity="center"
       android:layout_marginTop="10dp"
       android:gravity="center_horizontal"
       android:orientation="vertical">
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="38dp"
           android:text="规则介绍"
           android:gravity="center"
           android:textSize="15sp"/>
       <TextView
           android:id="@+id/guizejieshao"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="服务器中的游戏规则"/>
       <!--在规则介绍界面中的规则显示文本框，连通服务器-->
       </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        >
        <Button
            android:id="@+id/woyaotiaozhan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/android_68"
            android:text="我要挑战"
            android:textSize="20sp"

            />
        <!--规则介绍界面中的我要挑战按钮 （最下面的按钮）-->
        </LinearLayout>

</LinearLayout>
