<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#ffdadada">
    <FrameLayout


        android:layout_marginTop="18dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:background="@drawable/android_94"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="发布的挑战已经通过审核!"
            android:id="@+id/list_3"
            android:layout_gravity="center_horizontal"
            android:password="false"
            android:textColor="#ffe24723"
            android:layout_marginLeft="58dp"
            android:layout_marginTop="20dp"
            android:textSize="20dp" />

        <ImageView

            android:layout_width="89dp"
            android:layout_height="90dp"
            android:id="@+id/list_1"
            android:layout_gravity="center_vertical"
            android:background="@drawable/android_95"
            android:layout_marginLeft="15dp" />

        <ImageView
            android:layout_width="41dp"
            android:layout_height="42dp"
            android:id="@+id/list_2"
            android:layout_gravity="left|top"
            android:background="@drawable/android_96"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="挑战”斜立易拉罐“已经通过审核.ejshfkjshdkfjshdkfjhsdfhksdfhksdjhfsjhdfksjdhfkshfksjdhfkjdfh"
            android:id="@+id/list_4"
            android:textColor="#ff959595"
            android:layout_gravity="center_vertical|right"
            android:textSize="15dp"
            android:layout_marginRight="15dp" />

        <ImageView
            android:layout_width="31dp"
            android:layout_height="32dp"
            android:id="@+id/list_5"
            android:layout_gravity="center_horizontal|bottom"
            android:background="@drawable/android_97"
            android:layout_marginRight="45dp"
            android:layout_marginBottom="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="2014.12.31 21:56"
            android:id="@+id/list_7"
            android:layout_gravity="center_horizontal|bottom"
            android:textColor="#ff020202"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="45dp" />

    </FrameLayout>

</LinearLayout>
