<?xml version="1.0" encoding="utf-8"?>
<boom.boom.myview.SildingFinishLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/sildingFinishLayout">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    android:background="#ffdadada"
    android:descendantFocusability="blocksDescendants">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="#ffe14723"
        android:weightSum="1">



        <LinearLayout

            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.41"
            android:id="@+id/liuyanban_fh">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/android_20"
                android:gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="30dp"
            android:layout_weight="0.56"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center_vertical">
            <TextView
                android:layout_marginLeft="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="评论"
                android:textSize="28sp"
                android:textColor="#ffffffff" />

        </LinearLayout>
        <Button
            android:id="@+id/pinglun_liuyan"

            android:layout_width="73dp"
            android:layout_height="fill_parent"
            android:background="#ffe14723"
            android:text="留言"
            android:textSize="25sp"
            android:textColor="#ffffff"
            android:layout_weight="0.11" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/android_123"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            >
            <ImageView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:src="@drawable/android_130"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            <TextView
                android:layout_marginTop="8dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="XXX"
                android:textSize="20sp"
                android:textColor="#ff0000"
                android:id="@+id/lypl_nickname" />
            <TextView
                android:id="@+id/lypl_text"
                android:layout_width="250dp"
                android:layout_height="38dp"
                android:text="今天试了一下斜立易拉罐今天试了一下斜立易拉罐"/>
            <LinearLayout
                android:gravity="bottom"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">
                <ImageView
                    android:layout_marginBottom="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/android_126"/>
                <TextView
                    android:layout_marginLeft="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2015.2.5"
                    android:layout_marginBottom="3.5dp"
                    android:id="@+id/lypl_time" />
                </LinearLayout>
            </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"></LinearLayout>
    <HorizontalScrollView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"

        android:scrollbars="none"
        android:background="@drawable/android_204"
        android:layout_gravity="center"


        >
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/lypl_horizon"
            android:orientation="horizontal">
        <ToggleButton
            android:layout_marginLeft="15dp"
            android:id="@+id/liuyanpinglun_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textOff=""
            android:textOn=""
            android:checked="true"
            android:background="@drawable/liuyanban_pinglun_dianzan"/>


     </LinearLayout>
    </HorizontalScrollView>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/android_203"
        android:gravity="center_vertical">
        <ImageView
            android:layout_marginLeft="15dp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/android_205"/>
    </LinearLayout>
    <ListView

        android:layout_width="332dp"
        android:layout_height="fill_parent"
        android:id="@+id/liuyanban_pinglun_listview"
        >

    </ListView>

</LinearLayout>
</boom.boom.myview.SildingFinishLayout>