<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.43"></FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/andriod_87"
        android:layout_gravity="center_horizontal">

        <Button
            android:id="@+id/ok_button"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal|bottom"
            android:background="@drawable/andriod_88"
            android:text="确定"
            android:textColor="#ffffffff"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="已成功邀请邀请好友参与挑战"
            android:id="@+id/ok_text"
            android:layout_gravity="center"
            android:layout_marginBottom="18dp"
            android:textColor="#ffdadada" />

        <TextView
            android:layout_width="206dp"
            android:layout_height="39dp"
            android:text="New Text"
            android:id="@+id/ok_title"
            android:layout_gravity="center|top"
            android:textColor="#000000"
            android:textSize="20dp" />
    </FrameLayout>
</LinearLayout>