<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffdadada"
    android:orientation="vertical"
    android:weightSum="1">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="#ffe14723"
        android:orientation="horizontal"
        android:gravity="center">
        <LinearLayout

            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            >
            <Button

                android:id="@+id/paishefanhui"
                android:layout_width="18dp"
                android:layout_height="23dp"
                android:background="@drawable/android_20"
                android:gravity="center_horizontal"
                android:layout_marginLeft="10dp"/>
            <!--视频录制界面返回按钮   左上角-->

        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="拍摄挑战"
                android:textSize="25sp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

        <VideoView
                android:layout_width="fill_parent"
                android:layout_height="260dp"
            android:id="@+id/on_surface_covered_view"
            />

            <SurfaceView
                android:id="@+id/syncRecord_monitor"
                android:layout_width="fill_parent"
                android:layout_height="260dp" />
    </FrameLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/android_73"
            android:gravity="center"
            android:orientation="horizontal">
          <TextView
              android:id="@+id/ssss"
              android:layout_width="40dp"
              android:layout_height="wrap_content"
              android:textSize="20sp"
              android:text="20S"
              android:layout_marginLeft="10dp"/>
        <ProgressBar
            android:id="@+id/mprogress"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            android:max="20"
            android:progress="0"
            android:layout_gravity="center_vertical"
           style="@style/mProgress_horizontal"

            />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:background="@drawable/android_69">
            <Button
                android:id="@+id/kaishipaishe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/android_74"
                android:text="开始"
                android:textSize="25dp"
                android:textColor="#FFFFFF"
                android:layout_gravity="center"
                android:layout_centerInParent="true" />
            <Button

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/android_159"
                android:layout_gravity="center"
                android:text="放弃"
                android:textSize="25dp"
                android:textColor="#FFFFFF"
                android:id="@+id/fangqipaishe"
                android:visibility="invisible"
                android:layout_centerInParent="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="50dp" />

            <!--开始录制视频按钮-->


            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>
