<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="#ffdadada">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="#ffe14723"
        android:orientation="horizontal"
        android:gravity="center">
        <LinearLayout
            android:id="@+id/sccg_fh"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical">
            <Button
                android:id="@+id/shezhifanhui"
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:background="@drawable/android_51"
                android:layout_marginLeft="15dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上传成功"
                android:textSize="23dp"
                android:gravity="center"
                android:textColor="#ffffff"/>

        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
        </LinearLayout>
    <LinearLayout
        android:layout_marginTop="100dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/android_108"/>
        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上传成功"
            android:textSize="40sp"
            android:textColor="#ffe14723"/>
        </LinearLayout>
    <LinearLayout
        android:id="@+id/yaoqinghaoyoutianzhan"
        android:layout_marginTop="70dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/android_190"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="邀请好友挑战"
            android:gravity="center_vertical"
            android:layout_marginLeft="40dp"
            android:textSize="20sp"/>
        <LinearLayout
            android:layout_marginLeft="120dp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:src="@drawable/android_185"/>

            </LinearLayout>


    </LinearLayout>
   <LinearLayout
       android:layout_width="fill_parent"
       android:layout_height="fill_parent"
       android:layout_gravity="center_horizontal"
       android:gravity="center">

       <Button
           android:layout_gravity="bottom"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:background="@drawable/android_59"
           android:text="完成"
           android:textSize="30dp"
           android:textColor="#eeeeee"/>
       </LinearLayout>

    </LinearLayout>
