<?xml version="1.0" encoding="utf-8"?>
<boom.boom.myview.SildingFinishLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/sildingFinishLayout">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:background="#ffdadada"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="#ffe14723"
            >
            <RelativeLayout
                android:layout_width="75dp"
                android:layout_height="fill_parent"
                android:id="@+id/shezhifanhui"
                android:gravity="center_vertical"
                >
                <Button

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/android_51"
                    android:layout_marginLeft="15dp"
                    />
            </RelativeLayout>

            <TextView
                android:layout_centerInParent="true"
                android:layout_marginLeft="45dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="系统设置"
                android:textSize="23dp"
                android:gravity="center"
                android:textColor="#ffffff"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="150dp"
            android:gravity="center_horizontal"
            >
            <ImageView
                android:layout_alignParentBottom="true"
                android:layout_width="160dp"
                android:layout_height="100dp"
                android:src="@drawable/android_19"
                android:layout_gravity="bottom" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp"
            >
            <EditText
                android:id="@+id/password_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/android_17"
                android:hint="请输入密码"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:singleLine="true" />
            <EditText
                android:layout_below="@id/password_one"
                android:id="@+id/password_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/android_17"
                android:hint="请再次输入密码"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:password="true"
                android:singleLine="true" />
            <TextView
                android:layout_below="@id/password_two"
                android:id="@+id/zhucemima1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="       密码必须含有a-z字母以及阿拉伯数字"
                android:textColor="#FF0000"

                android:layout_marginTop="10dp"
                />
            <Button
                android:layout_below="@id/zhucemima1"
                android:id="@+id/commit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/android_18"
                android:text="提 交"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="19sp"
                android:layout_marginTop="10dp"/>
        </RelativeLayout>



    </LinearLayout>
</boom.boom.myview.SildingFinishLayout>