<?xml version="1.0" encoding="utf-8"?>
<boom.boom.myview.SildingFinishLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/sildingFinishLayout">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="#ffdadada"
    android:scrollbarAlwaysDrawVerticalTrack="true">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="#ffe14723"
        android:orientation="horizontal"
        android:gravity="center">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/shezhifanhui"
            >
            <Button

                android:layout_width="25dp"
                android:layout_height="30dp"
                android:background="@drawable/android_51"
                android:layout_marginLeft="15dp"
                />
            </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="系统设置"
                android:textSize="23dp"
                android:gravity="center"/>

        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
        </LinearLayout>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

    <LinearLayout
        android:id="@+id/sz_xggrzl"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:background="@drawable/android_57"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/sz_xggrzl1"

            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="修改个人资料"
            android:gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:textSize="17sp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/android_52"
            android:layout_marginLeft="200dp"/>

        </LinearLayout>
    <LinearLayout
        android:id="@+id/sz_mmxg"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:background="@drawable/android_57">
        <TextView
            android:clickable="true"
            android:id="@+id/sz_mmxg1"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="修改密码"
            android:gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:textSize="17sp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/android_52"
            android:layout_marginLeft="233dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:background="@drawable/android_57"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="通知震动"
            android:gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:textSize="17sp"/>
        <ToggleButton
            android:id="@+id/sz_toggle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="180dp"
            android:layout_gravity="center_vertical"
            android:textOff=""
            android:textOn=""
            android:checked="true"
            android:background="@drawable/toggle_btn"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:background="@drawable/android_57">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="通知声音"
            android:gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:textSize="17sp"/>
        <ToggleButton
            android:id="@+id/sz_toggle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="180dp"
            android:layout_gravity="center_vertical"
            android:textOff=""
            android:textOn=""
            android:checked="true"
            android:background="@drawable/toggle_btn"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:background="@drawable/android_57"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="省流量模式"
            android:gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:textSize="17sp"
             />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="仅wifi模式播放"
            android:gravity="center_vertical"
            android:textSize="11sp"
            />
        <ToggleButton
            android:id="@+id/sz_toggle3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:layout_gravity="center_vertical"
            android:textOff=""
            android:textOn=""
            android:checked="true"
            android:background="@drawable/toggle_btn"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"

        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="隐私设置"
            android:gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:textSize="17sp"
             />

    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:background="@drawable/android_57">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="仅自己可见"
            android:gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:textSize="17sp"
            />



    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:background="@drawable/android_57">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="仅好友可见"
            android:gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:textSize="17sp"
           />

    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:background="@drawable/android_57">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="所有人可见"
            android:gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:textSize="17sp"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/sz_bbyfk"
        android:layout_marginTop="10dp"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:background="@drawable/android_57">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="帮助与反馈"
            android:gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:textSize="17sp"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/sz_gywm"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:background="@drawable/android_57">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="关于我们"
            android:gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:textSize="17sp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <Button
            android:id="@+id/tuichuzhanghu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/android_59"
            android:layout_marginTop="7dp"
            android:text="退出账户"
            android:textSize="20sp"
            android:textColor="#dddddd"/>
        </LinearLayout>
    </LinearLayout>
    </RelativeLayout>
    </ScrollView>






</LinearLayout>
</RelativeLayout>

</boom.boom.myview.SildingFinishLayout>