<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffdadada">
    <ScrollView

        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
    <LinearLayout

        android:id="@+id/list_all"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        >
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:background="@drawable/android_123">
            <ImageView
                android:layout_alignParentRight="true"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/android_122"/>
            <TextView
                android:id="@+id/elapsed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15s"
                android:textColor="#ffffff"
                android:layout_marginTop="8dp"
                android:textSize="11sp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"/>
            <RelativeLayout
                android:id="@+id/dqph_suoluotu"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/android_124"


                    />
                <ImageView
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/android_121"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/dqph_suoluotu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="XXX"
                    android:textSize="22sp"
                    android:textColor="#FF4444"
                    android:layout_marginTop="15dp"
                    android:id="@+id/nickname" />
                <TextView
                    android:layout_below="@id/nickname"
                    android:layout_width="200dp"
                    android:layout_height="30dp"
                    android:text="观看次数10000次"

                    android:textColor="#ffb7b7b7"
                    android:layout_marginTop="5dp"
                    android:id="@+id/cl_name" />
                <ImageView
                    android:layout_below="@id/cl_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/android_125"
                    android:id="@+id/weizhi_little"
                    />
                <TextView
                    android:layout_toRightOf="@id/weizhi_little"
                    android:layout_below="@id/cl_name"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="辽宁大连"
                    android:textSize="12sp"
                    android:textColor="#ff6a6a6a"
                    android:id="@+id/date"/>

            </RelativeLayout>
        </RelativeLayout>

        <!--
               <LinearLayout
                   android:layout_marginTop="10dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:background="@drawable/android_123"
                   android:orientation="horizontal"
                   >
                   <LinearLayout
                       android:layout_width="wrap_content"
                       android:layout_height="fill_parent"
                       android:gravity="center"
                       >
                       <FrameLayout
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_gravity="center"
                           >

                           <ImageView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:src="@drawable/android_124"
                               android:layout_marginLeft="10dp"

                               />
                           <ImageView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:src="@drawable/android_121"
                               android:layout_marginLeft="10dp"
                               android:layout_gravity="center"
                               />
                       </FrameLayout>
                   </LinearLayout>
                   <LinearLayout
                       android:layout_width="fill_parent"
                       android:layout_height="fill_parent">
                       <LinearLayout
                           android:layout_width="160dp"
                           android:layout_height="fill_parent"
                           android:orientation="vertical"

                           android:layout_marginLeft="10dp">
                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="斜立易拉罐"
                               android:textSize="20sp"
                               android:textColor="#FF4444"
                               android:layout_marginTop="15dp"
                               android:id="@+id/nickname" />
                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="观看次数10000次"

                               android:textColor="#ffb7b7b7"
                               android:layout_marginTop="12dp"
                               android:id="@+id/cl_name" />
                           &lt;!&ndash;文本框内显示内容从服务器当中读取&ndash;&gt;
                           <LinearLayout
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:orientation="horizontal"
                               android:gravity="center_vertical"
                               android:layout_marginTop="10dp">

                               <ImageView
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:src="@drawable/android_126"
                                  />
                               <TextView
                                   android:id="@+id/date"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:text="12.23 19:00"
                                   android:textSize="13sp"
                                   android:textColor="#ff6a6a6a"/>

                           </LinearLayout>

                       </LinearLayout>

                   </LinearLayout>
                   <LinearLayout
                       android:layout_gravity="right"
                       android:layout_width="fill_parent"
                       android:layout_height="fill_parent"
                       >
                       <FrameLayout
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           >
                           <ImageView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:src="@drawable/android_122"/>
                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="15s"
                               android:textColor="#ffffff"
                               android:layout_marginLeft="21dp"
                               android:layout_marginTop="8dp"
                               android:textSize="12sp"
                               android:id="@+id/elapsed"/>
                       </FrameLayout>

                   </LinearLayout>
               </LinearLayout>
        -->
        <FrameLayout
            android:layout_gravity="center_horizontal"
            android:layout_width="360dp"
            android:layout_height="175dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@drawable/android_223"
            >

            <VideoView


                android:layout_width="350dp"
                android:layout_height="175dp"
                android:id="@+id/videoView_front1"
                android:layout_gravity="center"
                />
            <ImageView
                android:layout_marginLeft="-4dp"
                android:layout_marginTop="-2dp"
                android:layout_width="wrap_content"
                android:layout_height="178dp"
                android:src="@drawable/android_174"/>
            <ImageView
                android:layout_marginRight="-4dp"
                android:layout_gravity="right"
                android:layout_marginTop="-2dp"
                android:layout_width="wrap_content"
                android:layout_height="178dp"
                android:src="@drawable/android_173"/>

            <Button
                android:id="@+id/shipinbofang1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/android_172"
                android:layout_gravity="center"
                android:visibility="visible"/>


        </FrameLayout>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/android_204">
            <ToggleButton
                android:layout_marginLeft="15dp"
                android:id="@+id/shipinpinglun_toggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textOff=""
                android:textOn=""
                android:checked="true"
                android:background="@drawable/liuyanban_pinglun_dianzan"/>
            <HorizontalScrollView
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:scrollbars="none"
                android:layout_gravity="center"

                >
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal"
                    android:id="@+id/sppl_horizon">

                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/android_203"
            android:gravity="center_vertical">
            <ImageView
                android:layout_marginLeft="15dp"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/android_205"/>
        </LinearLayout>
        <boom.boom.myview.Touchanimation

            android:layout_width="332dp"
            android:layout_height="fill_parent"
            android:id="@+id/shipinpinglun_listview"
            >

        </boom.boom.myview.Touchanimation>

    </LinearLayout>

</LinearLayout>
    </ScrollView>
</LinearLayout>
