<?xml version="1.0" encoding="utf-8"?>
<boom.boom.myview.SildingFinishLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/sildingFinishLayout">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ffdadada"
        >






   <LinearLayout
       android:layout_marginTop="60dp"
       android:id="@+id/list_all"
       android:layout_width="fill_parent"
       android:layout_height="fill_parent"
       android:orientation="vertical"
       android:gravity="center_horizontal"
       >
       <LinearLayout
           android:layout_marginTop="10dp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:background="@drawable/android_123"
           android:orientation="horizontal"
           >
           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="fill_parent"
               android:gravity="center"
               >
               <FrameLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"
                   >

                   <ImageView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:src="@drawable/android_124"
                       android:layout_marginLeft="10dp"

                       />
                   <ImageView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:src="@drawable/android_121"
                       android:layout_marginLeft="10dp"
                       android:layout_gravity="center"
                       />
               </FrameLayout>
           </LinearLayout>
           <LinearLayout
               android:layout_width="fill_parent"
               android:layout_height="fill_parent">
               <LinearLayout
                   android:layout_width="160dp"
                   android:layout_height="fill_parent"
                   android:orientation="vertical"

                   android:layout_marginLeft="10dp">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="斜立易拉罐"
                       android:textSize="20sp"
                       android:textColor="#FF4444"
                       android:layout_marginTop="15dp"
                       android:id="@+id/nickname" />
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="观看次数10000次"

                       android:textColor="#ffb7b7b7"
                       android:layout_marginTop="12dp"
                       android:id="@+id/cl_name" />
                   <!--文本框内显示内容从服务器当中读取-->
                   <LinearLayout
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal"
                       android:gravity="center_vertical"
                       android:layout_marginTop="10dp">

                       <ImageView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:src="@drawable/android_126"
                          />
                       <TextView
                           android:id="@+id/date"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="12.23 19:00"
                           android:textSize="13sp"
                           android:textColor="#ff6a6a6a"/>

                   </LinearLayout>

               </LinearLayout>

           </LinearLayout>
           <LinearLayout
               android:layout_gravity="right"
               android:layout_width="fill_parent"
               android:layout_height="fill_parent"
               >
               <FrameLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   >
                   <ImageView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:src="@drawable/android_122"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="15s"
                       android:textColor="#ffffff"
                       android:layout_marginLeft="21dp"
                       android:layout_marginTop="8dp"
                       android:textSize="12sp"
                       android:id="@+id/elapsed"/>
               </FrameLayout>

           </LinearLayout>
       </LinearLayout>
       <FrameLayout
           android:layout_gravity="center_horizontal"
           android:layout_width="340dp"
           android:layout_height="175dp"
           android:layout_marginTop="10dp"
           android:gravity="center"
           android:orientation="vertical"
           android:background="@drawable/android_223"
           >

           <VideoView


               android:layout_width="330dp"
               android:layout_height="175dp"
               android:id="@+id/videoView_front1"
               android:layout_gravity="center"
               />
           <ImageView
               android:layout_marginLeft="-4dp"
               android:layout_marginTop="-2dp"
               android:layout_width="wrap_content"
               android:layout_height="178dp"
               android:src="@drawable/android_174"/>
           <ImageView
               android:layout_marginRight="-3dp"
               android:layout_gravity="right"
               android:layout_marginTop="-2dp"
               android:layout_width="wrap_content"
               android:layout_height="178dp"
               android:src="@drawable/android_173"/>

           <Button
               android:id="@+id/shipinbofang1"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:background="@drawable/android_172"
               android:layout_gravity="center"
               android:visibility="visible"/>


       </FrameLayout>
       <HorizontalScrollView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_centerHorizontal="true"

           android:scrollbars="none"
           android:background="@drawable/android_204"
           android:layout_gravity="center"

           >

           </HorizontalScrollView>
       <LinearLayout
           android:layout_marginTop="5dp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:background="@drawable/android_203"
           android:gravity="center_vertical">
           <ImageView
               android:layout_marginLeft="15dp"
               android:layout_width="25dp"
               android:layout_height="25dp"
               android:src="@drawable/android_205"/>
           </LinearLayout>
       <boom.boom.myview.Touchanimation

           android:layout_width="332dp"
           android:layout_height="fill_parent"
           android:id="@+id/shipinpinglun_listview"
           >

       </boom.boom.myview.Touchanimation>

       </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:background="#ffe14723"
            android:weightSum="1">



            <LinearLayout

                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.45"
                android:id="@+id/shipinpinglun_fh">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/android_20"
                    android:gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_weight="0.42"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center_vertical">
                <TextView
                    android:layout_marginLeft="50dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="评论"
                    android:textSize="28sp"
                    android:textColor="#ffffffff" />
            </LinearLayout>
            <Button
                android:id="@+id/pinglun_liuyan"

                android:layout_width="73dp"
                android:layout_height="fill_parent"
                android:background="#ffe14723"
                android:text="留言"
                android:textSize="25sp"
                android:textColor="#ffffff"
                android:layout_weight="0.11" />
        </LinearLayout>


    </RelativeLayout>
</boom.boom.myview.SildingFinishLayout>
