<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.43"></FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/andriod_87"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="29dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="确定放弃本次挑战视频吗？"
            android:id="@+id/textView12"
            android:layout_gravity="center"
            android:textColor="#ffdadada" />

        <Button

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 确定"
            android:id="@+id/tanchaung1queding"
            android:layout_gravity="left|bottom"
            android:background="@drawable/andriod_89"
            android:textColor="#ffffffff" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"
            android:id="@+id/tanchaung2quxiao"
            android:layout_gravity="right|bottom"
            android:background="@drawable/andriod_90"
            android:textColor="#ffffffff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="放弃挑战"
            android:id="@+id/textView13"
            android:layout_gravity="center_horizontal|top"
            android:textColor="#ffe8694c"
            android:textSize="30dp"
            android:layout_marginTop="20dp" />
    </FrameLayout>
</LinearLayout>