<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#ffdadada"
    android:orientation="horizontal"

    >
<boom.boom.slidingMenu.SlidingMenu
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        >
        <include layout="@layout/cehua"/>
        <LinearLayout
            android:layout_width="match_parent" android:layout_height="match_parent"
            android:background="#ffdadada"
            android:orientation="vertical"

            >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:background="#ffe14723"
                android:orientation="horizontal"
                android:gravity="center"


                >
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    >
                    <Button

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/android_11"
                        android:gravity="center_horizontal"
                        android:layout_marginLeft="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:gravity="center">
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/android_9"

                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:gravity="right"
                    android:layout_marginRight="10dp"
                    >
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/android_10"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_marginTop="40dp"
                android:gravity="center">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="130dp"
                    android:background="@drawable/android_12"
                    android:layout_gravity="center"
                    android:gravity="center"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="130dp"
                    android:background="@drawable/android_13"
                    android:layout_marginTop="10dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="bottom"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp">
                <Button
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/android_14"
                    android:layout_marginLeft="10dp" />
                <Button
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/android_15"
                    android:layout_marginLeft="20dp"/>
                <Button
                    android:id="@+id/shezhi"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/android_16"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</boom.boom.slidingMenu.SlidingMenu>
</LinearLayout>
