<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:background="@drawable/android_180"
    android:orientation="horizontal"
    android:weightSum="1">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       >
        <boom.boom.myview.RoundedImageView
            android:id="@+id/tongxunlu_touxiang"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/android_181"
            android:layout_marginLeft="30dp"
            android:layout_centerVertical="true"/>
        <TextView

            android:id="@+id/tongxunlu_nicheng"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="好友昵称"
            android:textSize="23sp"
            android:gravity="center_vertical"
            android:layout_marginLeft="90dp"/>



        <CheckBox
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="40dp"
            android:layout_gravity="center"
            style="@style/CustomCheckboxTheme"
            android:checked="false"
            android:focusable="false"
            android:id="@+id/tongxunlu_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false" />
        <!--<ImageView-->
            <!--android:id="@+id/dianhaoyou_a"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/android_182"-->
            <!--android:layout_gravity="center"-->
            <!--android:visibility="visible"/>-->
        <!--<ImageView-->
            <!--android:id="@+id/dianhaoyou_b"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/android_183"-->
            <!--android:layout_gravity="center"-->
            <!--android:visibility="invisible"/>-->

</RelativeLayout>

</LinearLayout>
