<?xml version="1.0" encoding="utf-8"?>
<boom.boom.myview.SildingFinishLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/sildingFinishLayout">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffdadada">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="#ffe14723"
        android:weightSum="1">

        <Button
            android:layout_width="15dp"
            android:layout_height="25dp"
            android:background="@drawable/android_20"
            android:gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:id="@+id/wytz_fanhui" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.47"></LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="往期挑战"
                android:textSize="25sp"
                android:textColor="#ffffffff" />
        </LinearLayout>
    </LinearLayout>
   <LinearLayout
       android:layout_width="fill_parent"
       android:layout_height="fill_parent"

       android:layout_gravity="center_horizontal"
       android:orientation="vertical">
    <ExpandableListView
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/expand"
        android:groupIndicator="@null"
        android:divider="#ffdadada"
        android:listSelector="#ffdadada"
        android:layout_marginLeft="9dp"
        android:layout_marginRight="9dp">

        </ExpandableListView>

   </LinearLayout>

</LinearLayout>
</boom.boom.myview.SildingFinishLayout>