<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffdadada"
    android:weightSum="1">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="#ffe14723"
        android:orientation="horizontal"
        android:gravity="center"


        >
        <LinearLayout

            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            >
            <Button



                android:layout_width="15dp"
                android:layout_height="25dp"
                android:background="@drawable/android_20"
                android:gravity="center_horizontal"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_marginLeft="50dp"
                android:textSize="25sp"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="消息中心"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#ffffff"/>
            <ImageView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffe14723"/>
        </LinearLayout>
        </LinearLayout>
    <ListView
        android:id="@+id/listView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        </ListView>



    </LinearLayout>



