<?xml version="1.0" encoding="utf-8"?>
<boom.boom.myview.SildingFinishLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/sildingFinishLayout">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#ffdadada">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="#ffe14723"
        android:orientation="horizontal"
        android:gravity="center"


        >
        <LinearLayout
            android:id="@+id/mimaxiugai_fh"
            android:onClick="dianjicehua"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            >
            <Button



                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/android_20"
                android:gravity="center_horizontal"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="修改密码"
                android:textSize="25sp"
                android:textColor="#ffffff"

                />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="0.30"

            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center"

            android:id="@+id/xgmm_ok">
            <TextView
                android:layout_width="74dp"
                android:layout_height="fill_parent"
                android:text="     确定"
               android:gravity="center"
                android:textSize="20sp"

                android:textColor="#ffffff"
                android:layout_gravity="center"
                 />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/android_151"
        android:orientation="horizontal"
        android:gravity="center_vertical"

        android:layout_gravity="center_vertical"
        >
        <TextView
            android:layout_marginLeft="40dp"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="旧密码"
            android:gravity="center_vertical"
            android:textSize="20sp"
            />
        <EditText

            android:layout_marginLeft="10dp"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:background="#ffffff"
            android:password="true"
            android:textColor="#ffdadada"
            android:singleLine="true"
            android:id="@+id/xgmm_oldpw" />
        </LinearLayout>
    <LinearLayout
        android:background="@drawable/android_151"
        android:layout_marginTop="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
         android:orientation="vertical"

        >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/android_151">
            <TextView
                android:layout_marginLeft="40dp"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="新密码"
                android:gravity="center_vertical"
                android:textSize="20sp"
                />
            <EditText
                android:layout_marginLeft="10dp"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:background="#ffffff"
                android:password="true"
                android:textColor="#ffdadada"
                android:singleLine="true"
                android:id="@+id/xgmm_newpw" />

            </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/android_152">
            <TextView
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="确认密码"
                android:gravity="center_vertical"
                android:textSize="20sp"
                />
            <EditText
                android:layout_marginLeft="10dp"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:background="#ffffff"
                android:password="true"
                android:textColor="#ffdadada"
                android:singleLine="true"
                android:id="@+id/xgmm_confirmpw" />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>
</boom.boom.myview.SildingFinishLayout>