<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#ffdadada">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="#ffe14723"
        android:orientation="horizontal"
        android:gravity="center"


        >
        <LinearLayout
            android:id="@+id/mimaxiugai_fh"
            android:onClick="dianjicehua"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            >
            <Button
                android:onClick="dianjicehua"
                android:id="@+id/cehuaanniu"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/android_20"
                android:gravity="center_horizontal"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="修改密码"
                android:textSize="25sp"
                android:textColor="#ffffff"

                />
        </LinearLayout>
        <LinearLayout

            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="right"
            android:layout_marginRight="10dp"
            android:id="@+id/mimaxiugai_qd">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="确定"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/android_152"
        >
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:hint="    旧密码"
            android:textSize="20sp"
            />
        </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        >
        <EditText
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:hint="      新密码"
        android:textSize="20sp"
            android:background="@drawable/android_151"
        />
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:hint="      确认密码"
            android:textSize="20sp"
            android:background="@drawable/android_152"
            />

    </LinearLayout>


</LinearLayout>
