<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="#ffdadada">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="#ffe14723"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="绑定其他账户"
            android:textSize="27sp"/>

    </LinearLayout>
   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:gravity="center_vertical"
       android:layout_gravity="center"
       android:layout_marginTop="60dp">
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="注册成功"
           android:textSize="40sp"
           android:textColor="#ffe14723"/>
   </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="15dp">


    <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:background="@drawable/android_43"
        android:text="您还可以绑定其他账户"
        android:gravity="center"/>

     </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/android_42"
        android:layout_marginTop="20dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="18dp">
            <Button
                android:id="@+id/bangdingxinlang"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/android_44"
                />
            <!--绑定新浪按钮-->
            <Button
                android:id="@+id/bangdingkongjian"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/android_45"
                android:layout_marginLeft="7dp"/>
            <!--绑定空间按钮-->
            <Button
                android:id="@+id/bagndingweixin"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/android_46"
                android:layout_marginLeft="7dp"/>
            <!--绑定微信按钮-->

            </LinearLayout>
         <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:layout_marginTop="15dp"
             android:layout_marginLeft="18dp">
             <Button
                 android:id="@+id/bangdingweibo"
                 android:layout_weight="1"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:background="@drawable/android_47"
                 />
             <!--绑定微博按钮-->
             <Button
                 android:id="@+id/bangdingqq"
                 android:layout_weight="1"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:background="@drawable/android_48"
                 android:layout_marginLeft="7dp"/>
             <!--绑定QQ按钮-->
             <Button
                 android:id="@+id/bangdinggengduo"
                 android:layout_weight="1"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:background="@drawable/android_49"
                 android:layout_marginLeft="7dp"/>
             <!--绑定更多按钮-->

         </LinearLayout>
        </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <Button
            android:id="@+id/wanshanxinxi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/android_50"
            android:text="跳过此步 完善个人信息"
            android:textColor="#dddddd"/>
        </LinearLayout>
    <!--完善信息按钮-->

</LinearLayout>
